<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinderForWorkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="ProyectoID" />
    </Key>
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="ProyectoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HabilidadesReqProyecto">
    <Key>
      <PropertyRef Name="ProyectoID" />
      <PropertyRef Name="Habilidades" />
    </Key>
    <Property Name="ProyectoID" Type="int" Nullable="false" />
    <Property Name="Habilidades" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HabilidadesUsuario">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="Habilidad" />
    </Key>
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Habilidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HorasServicioDadas">
    <Key>
      <PropertyRef Name="IDProyecto" />
    </Key>
    <Property Name="IDProyecto" Type="int" Nullable="false" />
    <Property Name="HorasServicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="EstAlumno" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="ProyectoID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PagoProj">
    <Key>
      <PropertyRef Name="IDProyecto" />
    </Key>
    <Property Name="IDProyecto" Type="int" Nullable="false" />
    <Property Name="Pago" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProyectoInfo">
    <Key>
      <PropertyRef Name="ProyectoID" />
    </Key>
    <Property Name="ProyectoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorasTrabajo" Type="int" Nullable="false" />
    <Property Name="NombreProyecto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Campo" Type="nvarchar" MaxLength="50" />
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TarjetasUsuarios">
    <Key>
      <PropertyRef Name="Matricula" />
      <PropertyRef Name="Tarjeta" />
    </Key>
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Tarjeta" Type="nchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioInfo">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoM" Type="nvarchar" MaxLength="50" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Carrera" Type="int" Nullable="false" />
    <Property Name="Campus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusOcupado" Type="bit" Nullable="false" />
    <Property Name="Telefono" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Experiencia_ProyectoInfo">
    <End Role="ProyectoInfo" Type="Self.ProyectoInfo" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoInfo">
        <PropertyRef Name="ProyectoID" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="ProyectoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_UsuarioInfo">
    <End Role="UsuarioInfo" Type="Self.UsuarioInfo" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioInfo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabilidadesReqProyecto_ProyectoInfo">
    <End Role="ProyectoInfo" Type="Self.ProyectoInfo" Multiplicity="1" />
    <End Role="HabilidadesReqProyecto" Type="Self.HabilidadesReqProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoInfo">
        <PropertyRef Name="ProyectoID" />
      </Principal>
      <Dependent Role="HabilidadesReqProyecto">
        <PropertyRef Name="ProyectoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabilidadesUsuario_UsuarioInfo">
    <End Role="UsuarioInfo" Type="Self.UsuarioInfo" Multiplicity="1" />
    <End Role="HabilidadesUsuario" Type="Self.HabilidadesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioInfo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="HabilidadesUsuario">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabilidadesUsuario_UsuarioInfo1">
    <End Role="UsuarioInfo" Type="Self.UsuarioInfo" Multiplicity="1" />
    <End Role="HabilidadesUsuario" Type="Self.HabilidadesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioInfo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="HabilidadesUsuario">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorasServicioDadas_ProyectoInfo">
    <End Role="ProyectoInfo" Type="Self.ProyectoInfo" Multiplicity="1" />
    <End Role="HorasServicioDadas" Type="Self.HorasServicioDadas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProyectoInfo">
        <PropertyRef Name="ProyectoID" />
      </Principal>
      <Dependent Role="HorasServicioDadas">
        <PropertyRef Name="IDProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_ProyectoInfo">
    <End Role="ProyectoInfo" Type="Self.ProyectoInfo" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoInfo">
        <PropertyRef Name="ProyectoID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="ProyectoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_UsuarioInfo">
    <End Role="UsuarioInfo" Type="Self.UsuarioInfo" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioInfo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagoProj_ProyectoInfo">
    <End Role="ProyectoInfo" Type="Self.ProyectoInfo" Multiplicity="1" />
    <End Role="PagoProj" Type="Self.PagoProj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProyectoInfo">
        <PropertyRef Name="ProyectoID" />
      </Principal>
      <Dependent Role="PagoProj">
        <PropertyRef Name="IDProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TarjetasUsuarios_UsuarioInfo">
    <End Role="UsuarioInfo" Type="Self.UsuarioInfo" Multiplicity="1" />
    <End Role="TarjetasUsuarios" Type="Self.TarjetasUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioInfo">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="TarjetasUsuarios">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BuscaMatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertAbiilties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
    <Parameter Name="Habilidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertAbiiltiesForProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="Habilidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertaTarjetas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="Tarjeta" Type="nchar" Mode="In" />
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
  </Function>
  <Function Name="InsertExpirience" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
    <Parameter Name="ProyectoID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="EstadoMatch" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="nchar" Mode="In" />
    <Parameter Name="Pago" Type="money" Mode="In" />
  </Function>
  <Function Name="InsertProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HorasTrabajo" Type="int" Mode="In" />
    <Parameter Name="NombreProyecto" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Campo" Type="nvarchar" Mode="In" />
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
  </Function>
  <Function Name="InsertServiceHours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="nchar" Mode="In" />
    <Parameter Name="Hours" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoP" Type="nvarchar" Mode="In" />
    <Parameter Name="ApellidoM" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Carrera" Type="int" Mode="In" />
    <Parameter Name="Campus" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusOcupado" Type="bit" Mode="In" />
    <Parameter Name="Telefono" Type="nchar" Mode="In" />
  </Function>
  <Function Name="MuestraTarjetas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateHoras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="horas" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MatchID" Type="int" Mode="In" />
    <Parameter Name="newState" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
    <Parameter Name="pago" Type="money" Mode="In" />
  </Function>
  <Function Name="ViewAbilitiesRequired" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="ViewAbilitiesUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="TinderForWorkDBModelStoreContainer">
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HabilidadesReqProyecto" EntityType="Self.HabilidadesReqProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HabilidadesUsuario" EntityType="Self.HabilidadesUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasServicioDadas" EntityType="Self.HorasServicioDadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagoProj" EntityType="Self.PagoProj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyectoInfo" EntityType="Self.ProyectoInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetasUsuarios" EntityType="Self.TarjetasUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioInfo" EntityType="Self.UsuarioInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Experiencia_ProyectoInfo" Association="Self.FK_Experiencia_ProyectoInfo">
      <End Role="ProyectoInfo" EntitySet="ProyectoInfo" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_UsuarioInfo" Association="Self.FK_Experiencia_UsuarioInfo">
      <End Role="UsuarioInfo" EntitySet="UsuarioInfo" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_HabilidadesReqProyecto_ProyectoInfo" Association="Self.FK_HabilidadesReqProyecto_ProyectoInfo">
      <End Role="ProyectoInfo" EntitySet="ProyectoInfo" />
      <End Role="HabilidadesReqProyecto" EntitySet="HabilidadesReqProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_HabilidadesUsuario_UsuarioInfo" Association="Self.FK_HabilidadesUsuario_UsuarioInfo">
      <End Role="UsuarioInfo" EntitySet="UsuarioInfo" />
      <End Role="HabilidadesUsuario" EntitySet="HabilidadesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_HabilidadesUsuario_UsuarioInfo1" Association="Self.FK_HabilidadesUsuario_UsuarioInfo1">
      <End Role="UsuarioInfo" EntitySet="UsuarioInfo" />
      <End Role="HabilidadesUsuario" EntitySet="HabilidadesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_HorasServicioDadas_ProyectoInfo" Association="Self.FK_HorasServicioDadas_ProyectoInfo">
      <End Role="ProyectoInfo" EntitySet="ProyectoInfo" />
      <End Role="HorasServicioDadas" EntitySet="HorasServicioDadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_ProyectoInfo" Association="Self.FK_Match_ProyectoInfo">
      <End Role="ProyectoInfo" EntitySet="ProyectoInfo" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_UsuarioInfo" Association="Self.FK_Match_UsuarioInfo">
      <End Role="UsuarioInfo" EntitySet="UsuarioInfo" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_PagoProj_ProyectoInfo" Association="Self.FK_PagoProj_ProyectoInfo">
      <End Role="ProyectoInfo" EntitySet="ProyectoInfo" />
      <End Role="PagoProj" EntitySet="PagoProj" />
    </AssociationSet>
    <AssociationSet Name="FK_TarjetasUsuarios_UsuarioInfo" Association="Self.FK_TarjetasUsuarios_UsuarioInfo">
      <End Role="UsuarioInfo" EntitySet="UsuarioInfo" />
      <End Role="TarjetasUsuarios" EntitySet="TarjetasUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>