<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TinderForWorkDBModelStoreContainer" CdmEntityContainer="TinderForWorkDBEntities">
    <EntitySetMapping Name="HabilidadesReqProyectoes">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.HabilidadesReqProyecto">
        <MappingFragment StoreEntitySet="HabilidadesReqProyecto">
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="Habilidades" ColumnName="Habilidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HabilidadesUsuarios">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.HabilidadesUsuario">
        <MappingFragment StoreEntitySet="HabilidadesUsuario">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Habilidad" ColumnName="Habilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasServicioDadas">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.HorasServicioDada">
        <MappingFragment StoreEntitySet="HorasServicioDadas">
          <ScalarProperty Name="IDProyecto" ColumnName="IDProyecto" />
          <ScalarProperty Name="HorasServicio" ColumnName="HorasServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="EstAlumno" ColumnName="EstAlumno" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoProjs">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.PagoProj">
        <MappingFragment StoreEntitySet="PagoProj">
          <ScalarProperty Name="IDProyecto" ColumnName="IDProyecto" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoInfoes">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.ProyectoInfo">
        <MappingFragment StoreEntitySet="ProyectoInfo">
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="HorasTrabajo" ColumnName="HorasTrabajo" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetasUsuarios">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.TarjetasUsuario">
        <MappingFragment StoreEntitySet="TarjetasUsuarios">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioInfoes">
      <EntityTypeMapping TypeName="TinderForWorkDBModel.UsuarioInfo">
        <MappingFragment StoreEntitySet="UsuarioInfo">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoP" ColumnName="ApellidoP" />
          <ScalarProperty Name="ApellidoM" ColumnName="ApellidoM" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="StatusOcupado" ColumnName="StatusOcupado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Experiencia" TypeName="TinderForWorkDBModel.Experiencia" StoreEntitySet="Experiencia">
      <EndProperty Name="ProyectoInfo">
        <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
      </EndProperty>
      <EndProperty Name="UsuarioInfo">
        <ScalarProperty Name="Matricula" ColumnName="Matricula" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="BuscaMatch" FunctionName="TinderForWorkDBModel.Store.BuscaMatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TinderForWorkDBModel.BuscaMatch_Result">
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="EstAlumno" ColumnName="EstAlumno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertAbiilties" FunctionName="TinderForWorkDBModel.Store.InsertAbiilties" />
    <FunctionImportMapping FunctionImportName="InsertAbiiltiesForProject" FunctionName="TinderForWorkDBModel.Store.InsertAbiiltiesForProject" />
    <FunctionImportMapping FunctionImportName="InsertaTarjetas" FunctionName="TinderForWorkDBModel.Store.InsertaTarjetas" />
    <FunctionImportMapping FunctionImportName="InsertExpirience" FunctionName="TinderForWorkDBModel.Store.InsertExpirience" />
    <FunctionImportMapping FunctionImportName="InsertMatch" FunctionName="TinderForWorkDBModel.Store.InsertMatch" />
    <FunctionImportMapping FunctionImportName="InsertPayment" FunctionName="TinderForWorkDBModel.Store.InsertPayment" />
    <FunctionImportMapping FunctionImportName="InsertProject" FunctionName="TinderForWorkDBModel.Store.InsertProject" />
    <FunctionImportMapping FunctionImportName="InsertServiceHours" FunctionName="TinderForWorkDBModel.Store.InsertServiceHours" />
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="TinderForWorkDBModel.Store.InsertUser" />
    <FunctionImportMapping FunctionImportName="MuestraTarjetas" FunctionName="TinderForWorkDBModel.Store.MuestraTarjetas" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TinderForWorkDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TinderForWorkDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TinderForWorkDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TinderForWorkDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TinderForWorkDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TinderForWorkDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TinderForWorkDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TinderForWorkDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TinderForWorkDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateHoras" FunctionName="TinderForWorkDBModel.Store.UpdateHoras" />
    <FunctionImportMapping FunctionImportName="UpdateMatch" FunctionName="TinderForWorkDBModel.Store.UpdateMatch" />
    <FunctionImportMapping FunctionImportName="UpdatePayment" FunctionName="TinderForWorkDBModel.Store.UpdatePayment" />
    <FunctionImportMapping FunctionImportName="ViewAbilitiesRequired" FunctionName="TinderForWorkDBModel.Store.ViewAbilitiesRequired" />
    <FunctionImportMapping FunctionImportName="ViewAbilitiesUser" FunctionName="TinderForWorkDBModel.Store.ViewAbilitiesUser" />
  </EntityContainerMapping>
</Mapping>